*{
	margin: 0;
	padding: 0;
}
/*header part starts*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
i{
	color: #fff;
}
.header-part{
	background-image: url(../img/cover.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px 20px;
}
.header-part img{
	height: auto; 
	width: 100%;
}
.header-part h1{
	margin-top: 40px;
	font-size: 40px;
}
.header-part p{
	margin-top: 20px;
	font-size: 16px;
}
.header-part .button{
	margin-top: 40px;
	background: transparent;
}
.header-part .button a{
	text-decoration: none;
	color: #fff;
	padding: 15px 30px;
	border-radius: 30px;
	border: 2px solid #568ea5;
}
.header-part .button a:hover{
	background: #568ea5;
}
.header-part .menu{
	float: right;
	margin-top: 25px;
}
.header-part .menu ul li{
	list-style: none;
}
.header-part .menu ul li a i{
	padding: 20px 20px; 
	margin: 10px 0;
	border-radius: 50%;
	background: #00355b;
}
.header-part .menu ul li a .active{
	background: #568ea5;
}
.header-part .menu ul li a i:hover{
	background: #568ea5;
}
/*header part ends*/
/*about part starts*/
.about-part{
	background: #000;
	padding: 75px 0 0px;
	overflow: hidden;
}
.about-part h2{
	text-align: center;
	margin-bottom: 50px;
}
.about-part h4{
	margin-bottom: 50px;
}
.about-part .cap i{
	background: #568ea5;
	padding: 10px 10px;
	border-radius: 50%;
	border: 1px solid #568ea5;
}
.about-part .color{
	color: #568ea5;
}
.about-part .row{
	margin-bottom: 30px;
}
hr{
	background: #fff;
	height: 1px;
	border: none;
}
.about-part .cv{
	margin-top: 50px;
}
.about-part .cv a{
	text-decoration: none;
	color: #fff;
	padding: 15px 30px;
	border-radius: 30px;
	border: 2px solid #568ea5;
}
.about-part .cv a:hover{
	background: #568ea5;
}
/*about part ends*/
/*skill part starts*/
.skill-part h3{
	text-align: center;
	margin: 50px 0 100px;
}
/*skill 1st row*/
.skill{
	display: flex;
	justify-content: center;
	align-items: center;
	/*min-height: 100vh;*/
	background: transparent;
}
.skill .box{
	position: relative;
	/*width: 300px;
	height: 300px;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: transparent;
	box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.2);
}
.skill .box .percent{
	position: relative;
	height: 150px;
	width: 150px;
}
.skill .box .percent svg{
	position: relative;
	height: 150px;
	width: 150px;
}
.skill .box .percent svg circle{
	height: 150px;
	width: 150px;
	fill: none;
	stroke-width: 10;
	stroke: #000;
	transform: translate(5px,5px);
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	stroke-linecap: round;
}
.skill .box .percent svg circle:nth-child(1){
	stroke-dashoffset: 0;
	stroke: #00355b; 
}
.skill .box .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 90)/ 100);
	stroke: #568ea5;
}
.skill .box .percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #999;
}
.skill .box .percent .number h2{
	font-size: 30px;
	margin-top: 50px;
}
.skill .box .text{
	padding: 10px 0 0;
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
}
/*skill 1st row*/
/*part 2nd row*/
.part{
	display: flex;
	justify-content: center;
	align-items: center;
	/*min-height: 100vh;*/
	background: transparent;
}
.part .box{
	position: relative;
	/*width: 300px;
	height: 300px;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: transparent;
	box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.2);
}
.part .box .percent{
	position: relative;
	height: 150px;
	width: 150px;
}
.part .box .percent svg{
	position: relative;
	height: 150px;
	width: 150px;
}
.part .box .percent svg circle{
	height: 150px;
	width: 150px;
	fill: none;
	stroke-width: 10;
	stroke: #000;
	transform: translate(5px,5px);
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	stroke-linecap: round;
}
.part .box .percent svg circle:nth-child(1){
	stroke-dashoffset: 0;
	stroke: #00355b; 
}
.part .box .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 50)/ 100);
	stroke: #568ea5;
}
.part .box .percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #999;
}
.part .box .percent .number h2{
	font-size: 30px;
	margin-top: 50px;
}
.part .box .text{
	padding: 10px 0 0;
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
}
/*part 2nd row*/
/*alone 2nd row*/
.alone{
	display: flex;
	justify-content: center;
	align-items: center;
	/*min-height: 100vh;*/
	background: transparent;
}
.alone .box{
	position: relative;
	/*width: 300px;
	height: 300px;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: transparent;
	box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.2);
}
.alone .box .percent{
	position: relative;
	height: 150px;
	width: 150px;
}
.alone .box .percent svg{
	position: relative;
	height: 150px;
	width: 150px;
}
.alone .box .percent svg circle{
	height: 150px;
	width: 150px;
	fill: none;
	stroke-width: 10;
	stroke: #000;
	transform: translate(5px,5px);
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	stroke-linecap: round;
}
.alone .box .percent svg circle:nth-child(1){
	stroke-dashoffset: 0;
	stroke: #00355b; 
}
.alone .box .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 5)/ 100);
	stroke: #568ea5;
}
.alone .box .percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #999;
}
.alone .box .percent .number h2{
	font-size: 30px;
	margin-top: 50px;
}
.alone .box .text{
	padding: 10px 0 0;
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
}
/*alone 2nd row*/
/*skill part ends*/

/*contact part starts*/
.contact{
	background: #000;
	overflow: hidden;
	padding-bottom: 100px;
}
.contact h2{
	text-align: center;
	margin: 75px 0;
}
.contact .left h4{
	margin: 0 0 20px;
}
.contact .left p{
	margin: 0 0 25px;
}
.contact .left i{
	color: #568ea5;
}
.contact .left .last i{
	color: #fff;
	padding: 15px 15px;
	border-radius: 50%;
	margin-right: 10px;
	background: #00355b;
}
.contact .left .last i:hover{
	background: #568ea5;
}
.contact .form .form-group input{
	background: transparent;
}
.contact .form .form-group textarea{
	background: transparent;
}
.contact .send{
	margin-top: 50px;
}
.contact .send a{
	text-decoration: none;
	color: #fff;
	padding: 15px 30px;
	border-radius: 30px;
	border: 2px solid #568ea5;
}
.contact .send a:hover{
	background: #568ea5;
}
/*contact part emds*/
/*responsive part*/
/*header*/
/*@media all and (max-width: 980px){
	.header-part h1{
		font-size: 12px;
		margin: 0 0 20px;
	}
	.header-part p{
		font-size: 10px; 
	}
	.header-part .button a{
	padding: 2px 4px;
	border-radius: 30px;
	border: 1px solid #568ea5;
	font-size: 10px;
	}
	.header-part .menu ul li a i{
		padding: 10px 10px;
	}
	/*.about-part .first p{
		font-size: 6px;
	}
	.about-part .second p{
		font-size: 6px;
	}
	.about-part .cv a{
	padding: 2px 4px;
	border-radius: 30px;
	border: 1px solid #568ea5;
	font-size: 8px;
	}*/
	.about-part{
		
	}*/
}
/*header*/
/*responsive part*/

