<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tonny</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>
<body>
	<!-- header part starts -->
		<div class="header-part">
			<div class="container-fluid">
				<div class="row">
					<div class="col-4">
						<!-- <img src="img/2.png" class="img-fluid" alt="Responsive image"> -->
						<img src="img/2.png" alt="me">
					</div>
					<div class="col-1"></div>
					<div class="col-5">
						<h1><span style="color: #568ea5;">I'M FATEMA ALAM TONNY.</span><br>WEB DESIGNER</h1>
						<p>I am a web designer & front-end developer focused on <br> clean and user-friendly experiences, I am passionate about building <br> excellent software that improves the lives of those around me.</p>
						<div class="button">
						<a href="#">MORE ABOUT ME <i class="fas fa-arrow-right"></i> </a>
						</div>
					</div>
					<div class="col-1"></div>
					<div class="col-1">
						<div class="menu">
							<ul>
								<li><a href="#"><i class="fas fa-home active"></i></a></li>
								<li><a href="#about-part"><i class="fas fa-user-alt"></i></a></li>
								<li><a href="#skill-part"><i class="fas fa-briefcase"></i></a></li>
								<li><a href="#contact"><i class="fas fa-envelope-open"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	<!-- header part ends -->
	<!-- about part starts -->
	<div class="about-part" id="about-part">
		<div class="container">
			<h2>ABOUT <span style="color: #568ea5;">ME</span></h2>
			<h4>PERSONAL INFOS</h4>
			<div class="row">
				<div class="col-3">
					<div class="first">
						<P>First Name: Fatema Alam</P>
						<p>Last Name: Tonny</p>
						<p>Age: 22 Years</p>
						<p>Nationality: Bangladeshi</p>
						<p>Freelance: Available</p>
					</div>
					<div class="cv">
						<a href="#">DOWNLOAD CV <i class="fas fa-download"></i></a>
					</div>
				</div>
				<div class="col-3">
					<div class="second">
						<p>Address: Dhaka</p>
						<p>Phone: +8801733714716</p>
						<p>Email: tonnyalam98@gmail.com</p>
						<p>Skype: tonny.alam</p>
						<p>Languages: Bangla, English</p>
					</div>
				</div>
				<div class="col-6">
				<div class="row">
				<div class="col-2">
					<div class="cap">
						<i class="fas fa-graduation-cap"></i>
					</div>
				</div>
				<div class="col-10">
					<p class="color">May 5, 2018 - Present</p>
					<h5>Bachelor in Computer Science & Engineering (BCSE)</h5>
					<h6>International University of Business Agriculture & Technology</h6>
				</div>
				</div>
				<div class="row">
				<div class="col-2">
					<div class="cap">
						<i class="fas fa-graduation-cap"></i>
					</div>
				</div>
				<div class="col-10">
					<p class="color">June, 2014 - 2016</p>
					<h5>Higher Secondary Certificate (H.S.C.)</h5>
					<h6>Kings' College</h6>
				</div>
				</div>
				<div class="row">
				<div class="col-2">
					<div class="cap">
						<i class="fas fa-graduation-cap"></i>
					</div>
				</div>
				<div class="col-10">
					<p class="color">2003 - 2014</p>
					<h5>Secondary School Certificate (S.S.C.)</h5>
					<h6>T & T Adarsha Girls' High School</h6>
				</div>
				</div>
				</div>
			</div>
			<hr>
	<!-- about part ends -->
	<!-- skill part starts -->
	<div class="skill-part" id="skill-part">
		<h3>MY SKILLS</h3>
		
			<div class="row">
				<div class="col-4">
					<div class="skill">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>90%</h2>
							</div>
						</div>
						<h2 class="text">HTML</h2>
					</div>
					</div>
				</div>
				<div class="col-4">
					<div class="skill">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>90%</h2>
							</div>
						</div>
						<h2 class="text">CSS</h2>
					</div>
					</div>
				</div>
				<div class="col-4">
					<div class="skill">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>90%</h2>
							</div>
						</div>
						<h2 class="text">BOOTSTRAP</h2>
					</div>
					</div>
				</div>
			
			</div>

			<div class="row">
				<div class="col-4">
					<div class="part">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>50%</h2>
							</div>
						</div>
						<h2 class="text">JQUERY</h2>
					</div>
					</div>
				</div>
				<div class="col-4">
					<div class="part">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>50%</h2>
							</div>
						</div>
						<h2 class="text">REACT</h2>
					</div>
					</div>
				</div>
				<div class="col-4">
					<div class="alone">
					<div class="box">
						<div class="percent">
							<svg>
								<circle cx="70" cy="70" r="70"></circle>
								<circle cx="70" cy="70" r="70"></circle>
							</svg>
							<div class="number">
								<h2>5%</h2>
							</div>
						</div>
						<h2 class="text">PHP</h2>
					</div>
					</div>
				</div>
			
			</div>
	</div>	
		</div>
	</div>
	<!-- skill part ends -->
	<!-- contact part starts -->
	<div class="contact" id="contact">
		<div class="container">
			<h2>GET IN <span style="color: #568ea5;">TOUCH</span></h2>
			<div class="row">
				<div class="col-4">
					<div class="left">
					<h4>DON'T BE SHY!</h4>
					<p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
					<div class="row">
						<div class="col-1">
							<i class="fas fa-envelope-open"></i>
						</div>
						<div class="col-5">
							<p>MAIL ME<br>tonnyalam98@gmail.com</p>
						</div>
						<div class="col-6"></div>
					</div>
					<div class="row">
						<div class="col-1">
							<i class="fas fa-phone-square-alt"></i>
						</div>
						<div class="col-5">
							<p>CALL ME<br>+8801733714716</p>
						</div>
						<div class="col-6"></div>
					</div>
					<div class="last">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
					</div>
					</div>
				</div>
				<div class="col-8">
					<div class="form">
						<div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" id="usr">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Email" id="email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your Message" rows="5" id="message"></textarea>
                        </div>
					</div>
					<div class="send">
						<a href="#">SEND MESSAGE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- contact part ends -->
</body>
</html>
				
			